# OPE_releases

source code/opeserver_Onsite_Release_Source_Code/: .classpath  .project  application.xml  build.properties  build.xml  build1.properties  ejb-jar.xml  web.xml
source code/opeserver_Onsite_Release_Source_Code/conf/: acegi-conf.xml  beans.xml  filesystem.xml  jndi.properties  ope-config.properties  ope-setup.properties  securityconstants.properties  serverconfig.properties  startup.sh  startup.vbs
source code/opeserver_Onsite_Release_Source_Code/conf/velocity/: BillPayemntsFeedbackTemplate.vm  PaymentsAcknowledgement.vm
source code/opeserver_Onsite_Release_Source_Code/configuration/: PATUMessageResource_en.properties  PATUMessageResource_fr.properties  db.properties  filesystem.xml  filetypes.properties  idealftpstart.sh  log4j.properties  ope-scheduler.properties  ope-setup.properties  paymentfiletypes.txt  startup.bat  xml-users.xml
source code/opeserver_Onsite_Release_Source_Code/configuration/velocity/: SalaryPayemntsFeedbackTemplate.vm
source code/opeserver_Onsite_Release_Source_Code/data/SBSAU/DNB002786/LMP300/00LMP3SAU/090224/: LMP300_U  LMPAL.MER  U_KUITTAUS
source code/opeserver_Onsite_Release_Source_Code/database/Tables/: AGREEMENTS_DEFN.ddl  AGREEMENT_KEY_MAP_DEFN.ddl  AGREEMENT_SERVICE_MAP_DEFN.ddl  CUSTOMER_AGREEMENT_MAP_DEFN.ddl  CUSTOMER_INFO.DDL  SERVICE_BUREAU_DEFN.ddl  SERVICE_BUREAU_MAP_DEFN.DDL  SERVICE_CHARGES.DDL  SERVICE_DEFN.ddl  USER_INFO.DDL  country_defn.ddl  currency_code.ddl  currency_defn.ddl  language_defn.ddl
source code/opeserver_Onsite_Release_Source_Code/database/inc/: country_defn.inc  currency_defin.inc  language_define.inc  user_info.inc
source code/opeserver_Onsite_Release_Source_Code/database/set-up/: PM_RELEASE.bat  ReadMe.txt  create_schema.sql  drop.sql  drop_all_objects.sql  list_invalid_objects.sql  ope_Install.sql  ope_Recompile.sql  ope_exit.sql  ope_prompt.sql  ope_run.sql  ope_uninstall.sql  opeconn_open.sql  opesetup.sql  truncate_tables.sql
source code/opeserver_Onsite_Release_Source_Code/database/spc/: agre_defn.spc
source code/opeserver_Onsite_Release_Source_Code/database/sql/: agre_defn.sql
source code/opeserver_Onsite_Release_Source_Code/database/stubs/: agre_defin.stb
source code/opeserver_Onsite_Release_Source_Code/database/types/: agre_defn_object.ddl
source code/opeserver_Onsite_Release_Source_Code/home/anonymous/temp/123571327/: ESIMER.VAS  KUITTAUS  kassamk.mer
source code/opeserver_Onsite_Release_Source_Code/home/anonymous/temp/152336260/: ESIMER.VAS  PTE.txt  kassamk.mer  palvelu
source code/opeserver_Onsite_Release_Source_Code/home/deba/080808/: ESIa
source code/opeserver_Onsite_Release_Source_Code/home/ftpuser/: log4j.properties
source code/opeserver_Onsite_Release_Source_Code/keys/: private.key
source code/opeserver_Onsite_Release_Source_Code/src/commonsrc/com/ope/patu/exception/: DatabaseException.java  FailedValidationException.java  FileRetrievalException.java  HSKGeneratorException.java  MACException.java  MessageHandlingException.java  MessageParsingException.java  OPESecurityException.java
source code/opeserver_Onsite_Release_Source_Code/src/commonsrc/com/ope/patu/security/: AbstractSecurity.java  AsymSecurityImpl.java  EncryptionUtility.java  FileUtil.java  KeyReader.java  OPESecurity.java  PATUSecurityUtil.java  PBESecurityImpl.java  Security.java
source code/opeserver_Onsite_Release_Source_Code/src/commonsrc/com/ope/patu/server/: NotSupportedCommand.java
source code/opeserver_Onsite_Release_Source_Code/src/commonsrc/com/ope/patu/util/: CommonUtil.java  DESUtil.java  DateUtil.java  FTPFileUtil.java  FileUtil.java  MergeFile.java  ParityUtil.java
source code/opeserver_Onsite_Release_Source_Code/src/coreftpsrc/com/coldcore/coloradoftp/command/: Command.java  CommandFactory.java  CommandProcessor.java  Reply.java
source code/opeserver_Onsite_Release_Source_Code/src/coreftpsrc/com/coldcore/coloradoftp/connection/: BrokenPipeException.java  Connection.java  ConnectionPool.java  ControlConnection.java  ControlConnector.java  DataConnection.java  DataConnectionCallback.java  DataConnectionInitiator.java  DataConnectionMode.java  DataPortListener.java  DataPortListenerSet.java  PoisonedException.java  TerminatedException.java  TransferAbortedException.java  TransferCompleteException.java
source code/opeserver_Onsite_Release_Source_Code/src/coreftpsrc/com/coldcore/coloradoftp/core/: Core.java  CoreStatus.java  CoreStorage.java
source code/opeserver_Onsite_Release_Source_Code/src/coreftpsrc/com/coldcore/coloradoftp/factory/: InternalFactory.java  ObjectFactory.java  ObjectName.java
source code/opeserver_Onsite_Release_Source_Code/src/coreftpsrc/com/coldcore/coloradoftp/filesystem/: FailedActionException.java  FailedActionReason.java  FileSystem.java  ListingFile.java
source code/opeserver_Onsite_Release_Source_Code/src/coreftpsrc/com/coldcore/coloradoftp/filter/: DataFilter.java  DataFilterApplicator.java  DataFilterFactory.java
source code/opeserver_Onsite_Release_Source_Code/src/coreftpsrc/com/coldcore/coloradoftp/session/: DataOpenerType.java  LoginState.java  Session.java  SessionAttributeName.java
source code/opeserver_Onsite_Release_Source_Code/src/coreftpsrc/com/coldcore/gfx/: Align.java  Gfx.java  ImageType.java  Jpeg.java  JpegParameters.java  Layer.java  LayerParameters.java  Scale.java  ScaleParameters.java
source code/opeserver_Onsite_Release_Source_Code/src/coreftpsrc/com/coldcore/misc5/: CByte.java  CFile.java  Crypto.java  Html.java  IdGenerator.java  Reflect.java  StringReaper.java  Syntax.java  Xml.java
source code/opeserver_Onsite_Release_Source_Code/src/test/: Launcher.java
source code/opeserver_Onsite_Release_Source_Code/testdata/: A.txt  ESITExt.txt  ESIa  ESIa_tooearly  ESIa_tooold  ESIa_valid  RET_TR  Samplebill.txt  Samplefile.txt  abc  billpaymentdata11.txt  onlybillpayment_SRPD.txt  sampleTR
source code/opeserver_Onsite_Release_Source_Code/testdata/negativetestdata/: A.txt  ESIa
(+530 files in other folders)
