classpath=acegi-security-1.0.7.jar commons-logging-1.1.jar commons-net-20070730.jar commons-io-1.4.jar log4j-1.2.9.jar myant.jar serializer.jar spring-2.5.4.jar xalan.jar xercesImpl.jar xml-apis.jar xsltc.jar opeserver.jar ojdbc14.jar classes12.jar commons-codec-1.3.jar quartz-1.6.1-RC1.jar quartz-all-1.6.1-RC1.jar commons-collections-3.2.jar velocity-1.4.jar velocity-dep-1.4.jar commons-lang.jar bcprov-jdk15-140.jar ope-common-api.jar ope-ejb.jar ope-ftp-api.jar ope-ftp-coupled.jar ope-patu-api.jar ope-payment-api.jar ope-servlet-api.jar ope-wrapper-api.jar conf.jar ejb.jar bootstrap.jar com.ibm.ws.runtime_6.1.0.jar com.ibm.ws.webservices.thinclient_6.1.0.jar ibmorb.jar sunjce_provider.jar jce1_2_2.jar commons-io-1.4.jar
ejb-classpath=classpath=acegi-security-1.0.7.jar commons-logging-1.1.jar commons-net-20070730.jar log4j-1.2.9.jar myant.jar serializer.jar spring-2.5.4.jar xalan.jar xercesImpl.jar xml-apis.jar xsltc.jar opeserver.jar ojdbc14.jar classes12.jar commons-codec-1.3.jar quartz-1.6.1-RC1.jar quartz-all-1.6.1-RC1.jar commons-collections-3.2.jar velocity-1.4.jar velocity-dep-1.4.jar commons-lang.jar bcprov-jdk15-140.jar ope-common-api.jar ope-ftp-api.jar ope-ftp-coupled.jar ope-patu-api.jar ope-payment-api.jar ope-servlet-api.jar ope-wrapper-api.jar conf.jar ejb.jar bootstrap.jar com.ibm.ws.runtime_6.1.0.jar com.ibm.ws.webservices.thinclient_6.1.0.jar ibmorb.jar sunjce_provider.jar jce1_2_2.jar commons-io-1.4.jar

src.dir=${basedir}/src
launcher.src.dir=${basedir}/src/test
coreftp.src.dir=${basedir}/src/coreftpsrc
patu.src.dir=${basedir}/src/patusrc
common.src.dir=${basedir}/src/commonsrc
opeejb.src.dir=${basedir}/src/opeejbsrc
opewrapper.src.dir=${basedir}/src/opewrappersrc
payment.src.dir=${basedir}/src/paymentsrc
opeservlet.src.dir=${basedir}/src/opeservletsrc
opecoupledftp.src.dir=${basedir}/src/opecoupledftpsrc
bin.dir=${basedir}/bin
launcher.bin.dir=${basedir}/bin/launchersrc
coreftp.bin.dir=${basedir}/bin/coreftpsrc
patu.bin.dir=${basedir}/bin/patusrc
common.bin.dir=${basedir}/bin/commonsrc
opeejb.bin.dir=${basedir}/bin/opeejbsrc
opewrapper.bin.dir=${basedir}/bin/opewrappersrc
opepayment.bin.dir=${basedir}/bin/paymentsrc
opeservlet.bin.dir=${basedir}/bin/opeservletsrc
opecoupledftp.bin.dir=${basedir}/bin/opecoupledftpsrc
lib.dir=${basedir}/lib
conf.dir=${basedir}/conf
config.dir=${basedir}/configuration
ope.ejb.dist.dir=${basedir}/ope_ejb_distribution
windows.dist.dir=${basedir}/windows_distribution
unix.dist.dir=${basedir}/unix_distribution
serverjar.name=opeserver.jar
opecommonjar.name=ope-common-api.jar
opewrapperjar.name=ope-wrapper-api.jar
opepatujar.name=ope-patu-api.jar
opepaymentjar.name=ope-payment-api.jar
opeejbjar.name=ope-ejb-api.jar
ope-ejb-jar.name=ope-ejb.jar
opeftpjar.name=ope-ftp-api.jar
opecoupledftpjar.name=ope-ftp-coupled.jar
opeservletjar.name=ope-servlet-api.jar
ope-conf-jar.name=conf.jar
opeservletwar.name=ope-servlet.war
opeejbear.name=ope-ejb-layer.ear
home.dir=${basedir}/home
testdata.dir=${basedir}/testdata
logprop.file.name=${config.dir}/log4j.properties
windows.startup.console=startup.bat
windows.startup.ui=startup.vbs
unix.startup.console=startup.sh
unix.idealstartup.console=idealftpstart.sh