APOTE=R
BGCRAP=R
BRSWIFT=R
BR940=R
BR941=R
BR942=R
CTPAL=R
CTSWPAL=R
EMVMPAL=R
EMVAID=R
EMVBIN=R
EMVJAV=R
EMVKAIN=R
ENNTIED=R
HAELASKUT=R
HYLLASKUT=R
KORKO=R
KTL=R
LMPPAL=F
MPAL=R
MPPPALAUTE=R
SALDO=R
SVERET=R
SVPAL=R
SVVAL=R
TATO=R
TITO=R
TSPAL=F
ULMPPAL=R
VARLIKAN=R
VARLIMUU=R
VKEUR=R
VLU2=R
CTSWIFT=T
EMVMPP=T
FACTORING=T
LAHLASKUT=T
LMP300=T
LMP128=T
LMP080=T
LUM2=T
MPP=T
SV=T
SVEBET=T
TS=T
ULMP=T
VARLAHETYS=T
FTC=O
INFO=O
KUITTAUS=O
STATUS=O
FTB=O