# Log4j.properties file for logging the messges from the application
#log4j.rootCategory=debug, console, filesystem
log4j.rootCategory=debug,console,filesystem
#Logging into console

log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.console.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] (%F:%L) - %m%n

# Logging into file systems

log4j.appender.filesystem=org.apache.log4j.RollingFileAppender
log4j.appender.filesystem.Threshold=DEBUG,INFO
log4j.appender.filesystem.File=${user.dir}/log/opeserver.log
log4j.appender.filesystem.MaxFileSize=5MB
log4j.appender.filesystem.MaxBackupIndex=1
log4j.appender.filesystem.layout=org.apache.log4j.PatternLayout
#log4j.appender.filesystem.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %c{10} %F - %L - %M - %m%n
log4j.appender.filesystem.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %F - %L - %M - %m%n
