# ope-scheduler.properties

#scheduler.type=JAVAUTIL_TIMER
scheduler.type=QUARTZ
interval.time=20000

#1. scheduler type	=>	QUARTZ
#2. scheduler type	=>	JAVAUTIL_TIMER

# Multiple Scheduler Configuration

#Incoming file for every 2 mins
scheduler1.class = com.ope.scheduler.action.IncomingFileProcessor
scheduler1.time = 0 0/2 * * * ?

#Outgoing file for every 3 mins, delay - 5 sec from scheduler1 at the time of start 
scheduler2.class = com.ope.scheduler.action.OutgoingFileProcessor
scheduler2.time = 5 0/3 * * * ?
