#It is an autogenrated file meant for database configuration
#Fri Nov 30 13:00:02 IST 2007

#DATABASE_SERVER_IP=idealweb02//192.168.1.22
#USERNAME=dmcheck
#DATABASE_SID=testlinu
#PASSWORD=dmcheck
#DATABASE_SERVER_PORT=1521
#DATABASE_SERVER_IP=idealdb01
#DATABASENAME=oracle
#USERNAME=dmext
#DATABASE_SID=IDEAL
#PASSWORD=dmext

#DATABASE_SERVER_PORT=1521
#DATABASE_SERVER_IP=192.168.1.22
#DATABASENAME=oracle
#USERNAME=opeqa
#DATABASE_SID=testlinu
#PASSWORD=opeqa

DATABASE_SERVER_PORT=1521
DATABASE_SERVER_IP=192.168.1.22
DATABASENAME=oracle
USERNAME=preqaope11
DATABASE_SID=testlinu
PASSWORD=preqaope11