# PATU-DATA and DM-DATA AREA DIRECTORIES ROOT PATH CONFIGURATION

patu.data.root=//idealdb01/dmTEST/OPE-TEST/PATU-AREA
dm.data.root=//idealdb01/dmTEST/OPE-TEST/DM-AREA

ope.dm.pro.dir.name=DM-PRO
ope.dm.wip.dir.name=DM-WIP
ope.dm.res.dir.name=DM-RES
ope.dm.picked.dir.name=DM-PICKED-UP

# CONFIGURE DATE-FORMAT FOR SCHEDULER/DM-BATCH Ex- "081210" for 10-Dec-2008 

date.format=yyMMdd

# CONFIGURE SERVICE-TYPE NAME FOR SCHEDULER
# Means scheduler will pick the file only for following configured services. 

configure.service.name=LMP300,LUM2

# DM - DATA BASE CONFIGURATION

class=oracle.jdbc.driver.OracleDriver
driverclass=oracle.jdbc.driver.OracleDriver
dbcp_dburl=jdbc:oracle:thin:@idealdb01:1521:ideal
dbcp_dbuser=dmcheck
dbcp_dbpassword=dmcheck

# DM - BATCH CONFIGURATION

dm.userId=ope
dm.password=ope
dm.branchId=000

# - Specify the <SERVICE-TYPE> for which batch should be run
# - dm.<<SERVICE-TYPE>>.batchId = BACH002960
# - Ex- BACH002957 Batch Id has been configured for LMP300 Service. 
# - So configuration will be -> dm.LMP300.batchId=BACH002957

dm.LMP300.batchId=BACH002957
dm.LUM2.batchId=BACH002958
