# agreement version
agmt.version= 1.1

# path for build directory
build.path=C:/agreement-build

#name of the process mate war file
war.file.name=agreement.war

# war file deploy - destination path
wardeploy.path=C:/build/temp_war

# deploy war to server
#jbpm_deploy=C:/STANDALONEJBOSS/jboss-4.0.4.GA/server/default/deploy
#jbpm.war.dir=E:/build-cmd/jbpm-starters-kit-3.1/jbpm-server/server/jbpm/deploy/jbpm.war
base.dir=.