
# Selected value key are applicable to Agreement Module

LOCALCURRENCY=SELECT CURRENCY_CODE,CURRENCY_CODE FROM EDTM_CURRENCY_CODE ORDER BY CURRENCY_CODE

COUNTRY=SELECT COUNTRY_ID,COUNTRY_NAME FROM DMTM_COUNTRY_DEFN WHERE AVAILABLE='Y' ORDER BY UPPER(COUNTRY_NAME)

TIMEZONE=SELECT TIMEZONE_ID,TIMEZONE_NAME FROM EDTM_TIMEZONE_DEFN WHERE AVAILABLE='Y' ORDER BY TIMEZONE_ID

LANGUAGE=SELECT LANGUAGE_ID,LANGUAGE_NAME FROM  DMTM_LANGUAGE_DEFN WHERE AVAILABLE='Y' ORDER BY UPPER(LANGUAGE_NAME)

YEARS=SELECT YEAR,YEAR FROM EDTM_CALENDAR_YEAR

MONTHS=SELECT MONTH,MONTH FROM CALENDERTABLE2

ACTIVE_BUREAUNAMES=SELECT INTERNAL_BUREAU_ID,BUREAU_ID FROM OPE_BUREAU_DEFN A WHERE A. VERSION_NO =(SELECT MAX( VERSION_NO) FROM OPE_BUREAU_DEFN B WHERE B.INTERNAL_BUREAU_ID=A.INTERNAL_BUREAU_ID ) AND A.STATUS='A' ORDER BY BUREAU_ID

BRANCH= SELECT A.DIVISION_CODE,A.DIVISION_NAME FROM DMTM_DIVISION_DEFN A WHERE A.VERSION_NO=(SELECT MAX(B.VERSION_NO) FROM DMTM_DIVISION_DEFN B WHERE A.DIVISION_CODE=B.DIVISION_CODE)

ACTIVE_BANKNAMES=SELECT BANK_ID,BANK_NAME FROM OPE_BANK_DEFN A WHERE A.VERSION_NO =(SELECT MAX(VERSION_NO) FROM OPE_BANK_DEFN B WHERE B.BANK_ID=A.BANK_ID ) AND A.STATUS='A' ORDER BY BANK_NAME

KEY_STATUS=SELECT INTERNAL_BUREAU_ID,KEK_STATUS FROM OPE_KEK_DEFN A WHERE A.KEK_STATUS='A'

ALL_BUREAUNAMES=SELECT INTERNAL_BUREAU_ID,BUREAU_ID FROM OPE_BUREAU_DEFN A WHERE A. VERSION_NO =(SELECT MAX( VERSION_NO) FROM OPE_BUREAU_DEFN B WHERE B.INTERNAL_BUREAU_ID=A.INTERNAL_BUREAU_ID )

ALL_BUREAUS=SELECT INTERNAL_BUREAU_ID,BUREAU_NAME FROM OPE_BUREAU_DEFN A WHERE A. VERSION_NO =(SELECT MAX( VERSION_NO) FROM OPE_BUREAU_DEFN B WHERE B.INTERNAL_BUREAU_ID=A.INTERNAL_BUREAU_ID )