# Error messages for Validator framework validations
errors.required={0} is required. <br> 
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.0.   errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.


# Labels for Error messages
prompt.enterpriseName = Enterprise Name
prompt.enterpriseCode = Enterprise Code
prompt.customerMask = Customer Mask
prompt.dateFormat = Date Format
prompt.HOStreetName = Head Office Street Name
prompt.HOPlace = Head Office Place
prompt.HOCity = Head Office City
prompt.HOCountry = Head Office Country
prompt.HOTel1 = Head Office Telephone 1
prompt.HOFax1 = Head Office Fax 1
prompt.HOEmail1 = Head Office Email 1
prompt.ROStreetName = Registered Office Street Name
prompt.ROPlace = Registered Office Place
prompt.ROCity = Registered Office City
prompt.ROCountry = Registered Office Country
prompt.ROTel1 = Registered Office Telephone 1
prompt.ROFax1 = Registered Office Fax 1
prompt.ROEmail1 = Registered Office Email 1
prompt.ECurrency = Enterprise Currency
prompt.RCurrency = Reporting Currency

prompt.userId = User Id
prompt.password = Password
prompt.newPassword = New Password
prompt.confirmPassword = Confirm Password

