#
# MDC Cache Schedule
# $History: CacheScheduler.properties $
# 
# *****************  Version 2  *****************
# User: Jbattle      Date: 6/21/05    Time: 4:20p
# Updated in $/webapp/mdc/config
# Schedule attribute config refresh
# 
# *****************  Version 1  *****************
# User: Jbattle      Date: 6/15/05    Time: 5:01p
# Created in $/webapp/mdc/config
#
$class=com.dnb.common.commons.CacheScheduler
# A "Cron-Expression" is a string comprised of 6 or 7 fields separated by white space.
# The 6 mandatory and 1 optional fields are as follows:
# Field Name   Allowed Values   Allowed Special Characters 
# Seconds      0-59             , - * / 
# Minutes      0-59             , - * / 
# Hours        0-23             , - * / 
# Day-of-month 1-31             , - * ? / L C 
# Month        1-12 or JAN-DEC  , - * / 
# Day-of-Week  1-7 or SUN-SAT   , - * ? / L C # 
# Year (Opt)   empty, 1970-2099 , - * / 
#
# The '*' character is used to specify all values. For example, "*" in the minute field means "every minute".
# The '?' character is allowed for the day-of-month and day-of-week fields. It is used to specify 'no specific value'.
# This is useful when you need to specify something in one of the two fileds, but not the other. 
# 
# The '-' character is used to specify ranges For example "10-12" in the hour field means "the hours 10, 11 and 12".
# 
# The ',' character is used to specify additional values. For example "MON,WED,FRI" in the day-of-week field
# means "the days Monday, Wednesday, and Friday".
# 
# The '/' character is used to specify increments. For example "0/15" in the seconds field means
# "the seconds 0, 15, 30, and 45". And "5/15" in the seconds field means "the seconds 5, 20, 35, and 50".
# You can also specify '/' after the '*' character - in this case '*' is equivalent to having '0' before the '/'.
# 
# 
#
# See http://quartz.sourceforge.net/javadoc/org/quartz/CronTrigger.html for more information
# 
# 

# Schedule ReferenceDataManager to run at the top of every hour
Schedule1=0 0 * * * ?:ReferenceDataManager
