# ComponentCacheInitializer.properties
# Implementation Note: Please ensure that CacheScheduler remains as the last
# component in the list of finalThread
initialThread=DNBDatabase

threadCount=1

# ACM needs to come before GboManager
thread-0=GboManager

finalThread=CacheScheduler

