
$class=com.dnb.common.database.JbossAccess
 auth.user=ope11qa
 auth.password=ope11qa
 dsName=OracleDS
 auth.url=jdbc:oracle:thin:@192.168.1.14:1521:idealweb
 
# LDAP Configuration
enable_ldap = false
ldap_host = idealdc01.idealinvent.com
ldap_port = 389
ldap_base = DC=idealinvent,DC=com
ldap_newuser_default_usergroup = Admin
ldap_newuser_default_division = Head Office
ldap_newuser_default_language = English
ldap_newuser_default_loginaccesslevel = DisAllow Login
ldap_newuser_default_country = FINLAND
ldap_newuser_default_loginattempts = 3
 