#OPE_CUST_Q_1 = The following query fetches the name and country information from the normative database table VW_CUSTOMERS
#OPE_CUST_Q_2 = The following query fetches account details from the normative database table VW_CUST_ACCOUNT.

#OPE_CUST_Q_1=select full_name,country from vw_customers@fcrofidblink where customer_no=?
#OPE_CUST_Q_2=select ac_desc from vw_cust_account@fcrofidblink WHERE CUST_AC_NO=?
#OPE_CUST_Q_2=SELECT CASE WHEN AC_DESC IS NULL THEN '@NO-VALUE@' ELSE AC_DESC END FROM vw_cust_account@fcrofidblink WHERE CUST_AC_NO=? 

#select full_name,country from vw_customers@fcrofidblink where customer_no = '030000732'
#select ac_desc from vw_cust_account@fcrofidblink WHERE CUST_AC_NO = '9622200027291'

#The following(OPE_ACCOUNT_DETAILS) is optional.You can comment out the following line if you have normative
#database table setup, where you can get account no and account details.
#However, the following line provides information about the account no and the corresponding
#account details. You can manually provide the account no and account details in the following
#manner. 
#55566677799900-Debit Account
#The above line gives the example of account no and type of account or account details.
#You can provide several account details separated by comma.
OPE_MANUAL_ACCOUNT_DETAILS=55566677799900-Debit Account,55566677788800-Savings Account,15713000023334-Salary Account,13281012345675-Debit Account,29501800000014-Salary Account,44871010000026-Debit Account,50001520000081-Savings Account,44871010000026-Debit Account,50001520000081-Debit Account,373731040000004-Savings Account,37371041111115-Savings Account,1234567891011-Debit Account
OPE_MANUAL_ID_DETAILS=33344455566677-Harry Hansson-Finland,33344455566688-Jockson-Denmark,33344455566699-James-Denmark,33344455566644-Donald-Donald

