
# System Error Messages #

AGSYS-001 = AGSYS-001: Connection failed.Please try later.
AGSYS-002 = AGSYS-002: Connection failed.Please try later.
AGSYS-003 = AGSYS-003: Connection failed.Please try later.
AGSYS-004 = AGSYS-004: Connection failed.Please try later.

AGSYS-005 = AGSYS-005: Failed to fetch the records.
AGSYS-006 = AGSYS-006: Failed to fetch the version of the record.
AGSYS-007 = AGSYS-007: Failed to delete the records.
AGSYS-008 = AGSYS-008: Failed to generate the new id for the record.
AGSYS-009 = AGSYS-009: Failed to create the list.
AGSYS-010 = AGSYS-010: Failed to fetch the records.
AGSYS-011 = AGSYS-011: Session has timed out.Please try later.
AGSYS-012 = AGSYS-012: Failed to reopen record.

AGBYS-001 = AGBYS-001: Action failed. Please try later.
AGBYS-002 = AGBYS-002: Action failed. Please try later.
AGBYS-003 = AGBYS-003: Failed to insert the record.
AGBYS-004 = AGBYS-004: Action failed. Please try later.
AGBYS-005 = AGBYS-005: Connection failed.Please try later.

ERRAG-001 = ERRAG-001: Failed to fetch the records.
ERRAG-002 = ERRAG-002: Invalid data found.
ERRAG-003 = ERRAG-003: Failed to display records.
ERRAG-007 = ERRAG-004: Record deleted successfully.

# Error codes from Database

DEFAULT = Action failed. Please try later.
DEFAULT_ERROR = Action failed. Please try later.

# Common error messages

ERR-OPE-000 = ERR-OPE-000: Record inserted sucessfully.
ERR-OPE-001 = ERR-OPE-001: Invalid action,Pleae try later.
ERR-OPE-002 = ERR-OPE-002: Record created successfully.
ERR-OPE-003 = ERR-OPE-003: Failed to insert record.
ERR-OPE-004 = ERR-OPE-004: No records found.
ERR-OPE-005 = ERR-OPE-005: Error in finding records.
ERR-OPE-006 = ERR-OPE-006: Error while deleting records.
ERR-OPE-007 = ERR-OPE-007: Error in finding the latest version of record.
ERR-OPE-008 = ERR-OPE-008: Error while modifying the record.
ERR-OPE-009 = ERR-OPE-009: Error while holding the record.
ERR-OPE-010 = ERR-OPE-010: Mandatory parameters are null.
ERR-OPE-011 = ERR-OPE-011: Error in finding the previous version.
ERR-OPE-012 = ERR-OPE-012: Error in finding the next version.

ERR-OPE-0050=ERR-OPE-0050: Some other Agreement have associated with same Service Id, Service Type and Service Bureau Id.

##########################################
#     Error Messages for Javascript      #
##########################################

# Warnings

WARGD-100= Phone Number field should not be empty :
WARGD-101= Mandatory Fields:
WARGD-102= Special characters not allowed.
WARGD-103= Select atleast one right.
WARGD-104= Entity Rights
WARGD-105= Exchange rate value should not be zero.

WARGD-106= Please select atleast one row.
WARGD-107= You have selected : 
WARGD-108= Please select atleast one date.
WARGD-109= Mandatory fields : Age From, Age To, Multiplication Factor
WARGD-110= Mandatory fields : Age From, Age To

WARGD-111= Mandatory fields : Age To, Multiplication Factor
WARGD-112= Mandatory fields : Age From, Multiplication Factor
WARGD-113= Mandatory field : Age From
WARGD-114= Mandatory field : Multiplication Factor
WARGD-115= Mandatory field : Age To

WARGD-116= Age From should not be equal/greater than Age To.
WARGD-117= Year is mandatory.
WARGD-118= Multiplication Factor must be greater than zero.
WARGD-119= Amount must be greater than zero.
WARGD-120= Invalid year.

WARGD-121= Amount should not be zero.
WARGD-122= Multiplicationfactor should not be zero.
WARGD-123=Mandatory fields :Collateral Type Code, Collateral Type Description, Valuation Type
WARGD-124=Mandatory fields :Property Ref No, Property Status 
WARGD-125= Charge amount value should not be zero.

WARGD-126= Valid To date must be greater than or equal to Valid From date.
WARGD-127= Please enter user id.
WARGD-129= New password and confirm password does not match.
WARGD-130= Invalid favourite link.
WARGD-131= Please select the year.
WARGD-132= Do you wish to continue?
WARGD-133= Please enter
WARGD-134= Please select
WARGD-135= and
WAR-PRO-001 = End Date must be greater than or equal to Start Date.
WAR-INTF-001 = Expiry date must be greater than or equal to effective date.
ERRCU-001= Please enter value in row
ERRCU-002= Cannot delete this row.
WARREP-004 = Invalid email id.
# Errors

ERRGD-100= Not a valid phone number :
ERRGD-101= Invalid Number :
ERRGD-102= Invalid Email Id :
ERRGD-103= There are no rows to delete.
ERRGD-104= Invalid year.
ERRGD-105= Invalid Currency Code. It should be 3 uppercase characters.
ERRGD-106= Invalid Charge Code. It should be 4 uppercase characters.
ERRGD-107= Invalid Interest Rate Code. It should be 4 uppercase characters.

ERRGD-108= should be 3 characters.
ERRGD-109= should be 4 characters.

# Decision

DECGD-100=  row(s). Do you really want to delete?
DECGD-101=  Enterprise Units. Are you sure to continue?
DECGD-102=  dates. Are you sure to continue?
DECGD-103= You may lose unsaved data. Do you wish to continue?
DECGD-104= Do you want to exit?
DECGD-105= Do you really want to delete?
DECPM-001= DECPM-001: EnterpriseName is Null. Do you wish to continue?
DECPM-002= DECPM-002: Next Action Date is a Business Holiday. Do you wish to continue?

# Error messages for Service Bureau

ERR-SVB-001 = ERR-SVB-001: Error in processing service bureau.
ERR-SVB-002 = ERR-SVB-002: Error in creating new service bureau.
ERR-SVB-003 = ERR-SVB-003: Service Bureau Id cannot not be blank.
ERR-SVB-004 = ERR-SVB-004: Service Bureau Name already exists.
ERR-SVB-005 = ERR-SVB-005: Error while deleting record.
ERR-SVB-006 = ERR-SVB-006: Deletion not allowed while service bureau is linked with agreement.
ERR-SVB-007 = ERR-SVB-007: Error while deleting records.
ERR-SVB-008 = ERR-SVB-008: Service Bureau Id already exists.
ERR-SVB-009 = ERR-SVB-009: PATU User Id already exists.

ERR-SVB-010 = ERR-SVB-010: Service Bureau Id, Service Bureau Name and PATU User Id already exist.
ERR-SVB-011 = ERR-SVB-011: Service Bureau Id and Service Bureau Name already exist.
ERR-SVB-012 = ERR-SVB-012: Service Bureau Id and PATU User Id already exist.
ERR-SVB-013 = ERR-SVB-013: Service Bureau Name and PATU User Id already exist.

WAR-SVB-001 = Please enter company name.
WAR-SVB-002 = PATU Id is already generated.
WAR-SVB-003 = PATU User Id should be minimum 5 characters.
WAR-SVB-004 = Failed to generate the PATU Id. Please try later.
WAR-SVB-005 = Service Bureau Id should be 17 characters.

WAR-SVB-006 = Keys have been generated successfully.
WAR-SVB-007 = Keys have been re-generated successfully.
WAR-SVB-008 = Could not generate the keys.
WAR-SVB-009 = Key has been reset successfully.
WAR-SVB-010 = Could not reset the key. Please try again.
WAR-SVB-011 = Warning: Keys need to be generated after creating the service bureau.
WAR-SVB-012 = Keys have been deleted successfully and generated new set of keys.
WAR-SVB-013 = PATU Id generation is in progress. Try again.


DEC-SVB-001 = Do you wish to generate the keys?
DEC-SVB-002 = Do you wish to re-generate the keys?
DEC-SVB-003 = Do you wish to reset the key?
DEC-SVB-004 = Do you wish to delete the keys?
# Error messages for Agreement

ERR-OPE-013=ERR-OPE-013: Unable to get audit information.
ERR-AGR-001=ERR-AGR-001: Error in processing agreement.
ERR-AGR-002=ERR-AGR-002: Error in creation of new agreement.
ERR-AGR-003=ERR-AGR-003: Error while deleting agreement records.
ERR-AGR-004=ERR-AGR-004: Business Id already exists.
ERR-AGR-005=ERR-AGR-005:Combination of Service Id and Service Bureau Id already exists for this service type.

WAR-AGR-001 = Valid From should be greater than or equal to Date of Agreement.
WAR-AGR-002 = Valid To should be greater than or equal to Valid From.
WAR-AGR-003 = Select atleast one service.
WAR-AGR-004 = Core Banking Customer Id does not exist.
WAR-AGR-005 = Core Banking Customer Id already exists.
WAR-AGR-006 = Cannot delete this row.
WAR-AGR-007 = Please enter service specification for
WAR-AGR-008 = Please generate the PATU Keys in Service Bureau.
WAR-AGR-009 = Valid From should be greater than or equal to current date.
WAR-AGR-010 = Special characters are not allowed.
WAR-AGR-011 = Do you wish to save?
WAR-AGR-012 = Do you wish to save the changes?
WAR-AGR-013 = Invalid telephone number
WAR-AGR-014 = Invalid zip code

# Error messages for Service specification

ERR-SVP-001=ERR-SVP-001: Error in processing service specification.
ERR-SVP-002=ERR-SVP-002: Error in creation new service specification.
ERR-SVP-003=ERR-SVP-003: Error in finding bureau name.
ERR-SVP-004=ERR-SVP-004: Service Id already exists.
ERR-SVP-005=ERR-SVP-005: Service Code already exists for this agreement.

WAR-SVP-001 = Core Banking Account Number does not exist.
WAR-SVP-002 = Core Banking Account Number already exists.
WAR-SVP-003 = Cannot delete this row.
WAR-SVP-004 = Bureau Name does not exist.
WAR-SVP-005 = Service Id already exists.
WAR-SVP-006 = No records to view.
WAR-SVP-007 = No service id and service bureau id is entered.
WAR-SVP-008 = Combination of Service Id and Service Bureau Id already exists for this service type.
WAR-SVP-009 = Please enter the core banking customer id.
WAR-SVP-010 = Please enter the core banking account number.
WAR-SVP-011 = please create service specification.

# Error messages for Help Desk Reports

# Patu Key Audit Report

WAR-RPTP-001 = Date To should be greater than or equal to Date From.

# File Transfer Audit Report
WAR-RPTF-001 = Date To should be greater than or equal to Date From.
WAR-RPTF-002 = Hours in date to should be greater than or equal to hours in date from.

# Alert messages for close event of pop up window in agreement and service specification screens.
# CPW - Close Pop-up Window

WAR-CPW-001 = Closing the window will result in loss of all entered data in this page.
WAR-CPW-002 = Closing the window will result in loss of all modified data in this page.