# System Error Messages #

SYSYS-001 = SYSYS-001: Connection failed.Please,try later.
SYSYS-002 = SYSYS-002: Connection failed.Please,try later.
SYSYS-003 = SYSYS-003: Connection failed.Please,try later.
SYSYS-004 = SYSYS-004: Connection failed.Please,try later.

SYSYS-005 = SYSYS-005: Failed to fetch the records.
SYSYS-006 = SYSYS-006: Failed to fetch the version of the record.
SYSYS-007 = SYSYS-007: Failed to delete the records.
SYSYS-008 = SYSYS-008: Failed to generate the new id for the record.
SYSYS-009 = SYSYS-009: Failed to create the list.
SYSYS-010 = SYSYS-010: Failed to fetch the records.
SYSYS-011 = SYSYS-011: Session has timed out.Please,try later.

SYBYS-001 = SYBYS-001: Action failed. Please try later.
SYBYS-002 = SYBYS-002: Action failed. Please try later.
SYBYS-003 = SYBYS-003: Failed to insert the record.
SYBYS-004 = SYBYS-004: Action failed. Please try later.
SYBYS-005 = SYBYS-005: Connection failed. Please,try later.

SYBYS-006 = SYBYS-006: New/Confirm password is Invalid.
SYBYS-007 = SYBYS-007: New/Confirm password is Invalid.
SYBYS-008 = SYBYS-008: New Password and Confirm Password Doesn't Match.
SYBYS-009 = Password Changed Successfully!!..Please Login.
SYBYS-010 = SYBYS-010: Change Password UnSuccessful!!..Please Try Again.
SYBYS-011 = SYBYS-011: Invalid combination of Userid/Password. Please retry.
SYBYS-012 = SYBYS-012: Could not login. Please Try Again.
SYBYS-013 = SYBYS-013: Sorry!!.. Access Denied.
SYBYS-014 = SYBYS-014: Old and New Password is same. Please Enter New Password.

# Error Messages For Request Statement #

ERRSTMT-001 = ERRSTMT-001:Failed to fetch date.
ERRSTMT-002 = ERRSTMT-002:Default user currency not found.
ERRSTMT-003 = ERRSTMT-003:Failed to update record.
ERRSTMT-004 = ERRSTMT-004:RequestId generation failed.
ERRSTMT-005 = ERRSTMT-005:No records found for the search criteria.
ERRSTMT-006 = ERRSTMT-006:Failed to fetch records.
ERRSTMT-007 = ERRSTMT-007:No records found for the search criteria.
ERRSTMT-008 = ERRSTMT-008:Failed to fetch records.
ERRSTMT-009 = ERRSTMT-009:No records found for the search criteria.
ERRSTMT-010 = ERRSTMT-010:Failed to fetch records.
ERRSTMT-011 = ERRSTMT-011:Failed to fetch frequency.
ERRSTMT-012 = ERRSTMT-012:Invalid date range.
ERRSTMT-013 = ERRSTMT-013:Invalid Frequency.
ERRSTMT-014 = ERRSTMT-014:Invalid Request.
ERRSTMT-015 = ERRSTMT-015:Failed to validate.
ERRSTMT-016 = ERRSTMT-016:Failed to fetch date.
ERRSTMT-017 = ERRSTMT-017:Failed to fetch file list.
ERRSTMT-018 = ERRSTMT-018:File operation failed.
ERRSTMT-019 = ERRSTMT-019:No account numbers found for this customer no.
ERRSTMT-020 = ERRSTMT-020:Error in finding the account number and format.

# Error Messages for User #

ERRGD-021=ERRGD-021: Please enter user id and password.
ERRGD-022=ERRGD-022: Please enter password.
ERRGD-023=ERRGD-023: User id does not exist. Access denied.
ERRGD-024=ERRGD-024: User not active. Access denied.
ERRGD-025=ERRGD-025: User already logged in.
ERRGD-027=ERRGD-027: Invalid combination of user id and password.
ERRGD-043=ERRGD-043: Error in getting the user division.
ERRGD-072=ERRGD-072: User cannot login now.
ERRGD-059=ERRGD-059: No working date found for the user specified.
ERRGD-060=ERRGD-060: Error in getting current working date.
ERRGD-063=ERRGD-063: Uese cannot login, it exceeded the concurrent users limit.
ERRGD-064=ERRGD-064: Error in validating the concurrent users.
ERRGD-026=ERRGD-026: User status deactivated. Please contact your system administrator.
ERRGD-028=ERRGD-028: System error in validating the user. Please try later.
ERRGD-045=ERRGD-045: Language id cannot be blank.
ERRGD-034=ERRGD-034: Unable to find the user status. Please try later.
ERRGD-035=ERRGD-035: Error in finding the user group. Please try later.
ERRGD-036=ERRGD-036: User group not active. Please try later.
ERRGD-043=ERRGD-043: Error in getting the user division.
ERRGD-046=ERRGD-046: Error in getting last login date.
ERRGD-050=ERRGD-050: Error in getting enterprise name and enterprise status.
ERRGD-051=ERRGD-051: Error in getting DataMatrice version number or date format or debug mode.
ERRGD-037=ERRGD-037: Error in getting the user rights. Please try later.
17002:= Action failed. Please try later.
17008:= Action failed. Please try later.
STBYS-013=Action failed. Please try later.
DEFAULT= Action failed. Please try later.
ERR-AGR-005=ERR-AGR-005:Combination of Service Id and Service Bureau Id already exists for this service type.
ERRGD-080 = This user cannot login.