# Common Tool Bar Labels

save_and_close =  Save & Close
hold =  Hold
clear =  Clear
close =  Close
logout =   Logout
edit =  Edit
new =  New
search =  Search
delete =  Delete
save = Save
Previous = Previous
Next = Next

select=Select
save_and_close= Save & Close
new= New 
close= Close
clear=Clear
save_return= Save & Return
cancel=Cancel
new_definition =New definition
view = View

# Footers

created_by  =   Created By
created_on  =   Created On
last_updated_by  =   Last Updated By
last_updated_on =  Last Updated On
authorized_by = Authorized By
authorized_on = Authorized On
version_no =  Version No
status =  Status  
of =of

# Other commonly used labels

click_to_edit = Click to edit
doubleclick_to_edit = Double click to edit
last_login = Last Login
date = Date
Select= Select
click_here = Click here
available = Available
selected = Selected
cannot_delete=Cannot delete this row
duplicate_not_allowed=Core Banking Customer Id already exists
duplicate_acc_no=FCC Account Number already exists

# calendar labels

# Months 

january = January
february = February
march = March
april = April
may = May
june = June
july = July
august = August
september = September
october = October
november = November
december = December

# week Days
sun = Sun
mon = Mon
tue = Tue
wed = Wed
thu = Thu
fri = Fri
sat = Sat

monday = Monday
tuesday = Tuesday
wednesday = Wednesday
thursday = Thursday
friday = Friday
saturday = Saturday
sunday = Sunday

click_for_calendar =Click for calendar

# Agreement new

userid= User Id
password= Password
login= LogIn
agreement_new=Agreement New
agreement_id= Agreement Id
branch_name= Branch Name
contact_person= Contact Person
dnb_relationship_manager=DnB Relationship Manager

address_1= Address 1
address_2= Address 2
address_3= Address 3
address_4= Address 4
postal_address_1= Postal Address 1
postal_address_2= Postal Address 2
postal_address_3= Postal Address 3
postal_address_4= Postal Address 4

pin_code=PIN Code
city =City
telephone_1= Telephone 1
telephone_2= Telephone 2
language= Language
country= Country
account_for_fees= Account For Fees
date_of_agreement= Date Of Agreement
valid_from= Valid From
valid_to= Valid To
suffix= Suffix
fcc_customer_id =Core Banking Customer Id
customer_name= Customer Name
address= Address
business_id= Business Id
security_method= Security Method
PATU= PATU
patu_id=PATU Id
create_security_keys= Create Security Keys
AUTACK_RSA= AUTACK,RSA
PKI= PKI
VPN= VPN
SSL_SSH=SSL/SSH
Print_KEK_and_AUK=Print KEK and AUK
services=Services
agreement=Agreement
service_bureau=Service Bureau
one_point_of_entry=DnB Nord One Point of Entry
customer_sends_to_bank=Customer Sends To Bank
bank_sends_to_customer=Bank Sends To Customer
customized_name=Customized Name
account_no=Account Number
agreement=Agreement
customer_id=Customer Id
acceptance_routine=Acceptance Routine

agreement_title = Agreement Title
primary_contact = Primary Contact
street_address = Street Address
zip_code = Zip Code
email = Email
telephone = Telephone


# service from customer to bank

domestic_bill_payment= Domestic Bill Payment Service (LMP300)
salary_payment_service= Salary Payment Service (TS)
cross_border_payments= Cross Border Payments (LUM2)

# service from bank to customer

back_reporting_cross_border_payment= Back Reporting For Cross Border Payments (VLU2)
intraday_real_time_balance= Intraday Real Time Balance Service (SALDO)
intraday_transaction_statement= Intraday Transaction Statement (TATO)
account_statement= Account Statement (TITO)
incoming_reference_payment= Incoming Reference Payment Service (KTL)
preadvice_of_incoming_cross_border_payment= Pre-advice of Incoming Cross Border Payment Service (ENNTIED)
currency_exchange_rate= Currency Exchange Rate Service (VKEUR)
account_statement_of_account_with_other_bank= Account Statement of Account With Other Bank (MT940)


# service specification

service_specification=Service Specification
service_code=Service Code
service_bureau_name=Service Bureau Name
service_bureau_id=Service Bureau Id
fcc_account_no=Core Banking Account No
account_name=Account Description
service_id=Service Id
suo_var=SUO/VAR
yes=Yes
no=No 

# Service Bureau

service_bureau_description = Service Bureau Description
search = Search
status=Status
patu_id = PATU Id
company_name = Company Name
generate_patu_id=Generate PATU Id
generate_auk_and_kek=Generate AUK and KEK
patu_user_id = PATU User Id
patu_contact_person_1= Contact Person 1
patu_contact_person_2= Contact Person 2
pin_code_1 = PIN Code 1
pin_code_2 = PIN Code 2
country_1= Country 1
country_2= Country 2
city_1= City 1
city_2= City 2
print_keys= Print Keys
zip_code_1 = Zip Code 1
zip_code_2 = Zip Code 2
patu_key_info = PATU KEYS INFORMATION
active_keys = ACTIVE KEYS
inactive_keys = UNUSED KEYS
kek_generation_no = KEK Generation Number
kek_generation_time_stamp = KEK Generation Time Stamp
kek_kvv = KEK KVV
auk_generation_no = AUK Generation Number
reset_auk = Reset AUK Key
delete_keys = Delete Keys
print_patu_keys = Print PATU Keys

#KEK Window

kek_part_1 = KEK Part 1
kek_part_2 = KEK Part 2
print = Print
customers_name = Contact Name
control_code = Control Code
bank_name_or_identification = Bank's Name / Identification
bank_id_or_code = Bank's Id / Code
key_generation_number = Key Generation Number
part_1_of_kek = Part 1 of KEK
part_2_of_kek = Part 2 of KEK
KVV = KVV
DnB_Nord = DnB Nord

generate_keys =Generate Keys
re_generate_keys =Re-Generate Keys
reset_keys =Reset Keys

#Label for Print agreement

print = Print
bank = Bank
customer = Customer
ok = OK
confirm_msg = Are you sure you wish to Print ?
agreement_print_header = Agreement on File Transfer and payment services 
user_ids = User Ids
#Added by Debadatta Mishra
bank_internal_customer_id = Bank internal Customer Id
user_id = User Id
user = User
part_1 = Part 1
part_2 = Part 2
kvv = KVV 
service_ids = Service Ids
sender_of_payment = The sender of payments
retriever_of_file = The retriever of file
back_reporting = Back-reporting
bank_add1 = Bank DnB NORD A/S, Finland Branch
bank_add2 = Business Id 2017621-4
bank_add3 = Urho Kekkosen katu 7 B
bank_add4 = 00100 Helsinki
dnb_nord_ip = DnB NORD IP address
print_page = Print Page
agreement_no = Agreement No
accounts = Accounts
#patu_keys = PATU Keys
#Added by Debadatta Mishra
patu_keys = PATU Key Contacts
part_1 = Part 1
part_2 = Part 2
kvv = KVV
file_trans_service = File Transfer Service
auto_services = Automatically available services
#Added by Debadatta Mishra
#executed_payments = Executed payments report to the sender.
executed_payments = Executed payments will be reported on statement.
payments_pending_report = Payments pending for balance report to the sender.
erro_report = Error report to the sender.
balance_check_on_due_date = Balance check will be performed on due date.
bank_signature = The bank's signature
customer_signature = Customer signature
helsinki_date = Helsinki Date
bank_dnb_nord = Bank DnB NORD A/S
finland_branch = Finland branch
# services

S001 = Domestic Bill Payment Service (LMP300)
S003 = Salary Payment Service (TS)
S005 = Cross Border Payments (LUM2)

S002 = Back Reporting For Cross Border Payments (VLU2)
S004 = Intraday Real Time Balance Service (SALDO)
S006 = Intraday Transaction Statement (TATO)
S007 = Account Statement (TITO)
S008 = Incoming Reference Payment Service (KTL)
S009 = Pre-advice of Incoming Cross Border Payment Service (ENNTIED)
S010 = Currency Exchange Rate Service (VKEUR)
S011 = Account Statement of Account With Other Bank (MT940)

# Help Desk
help_desk=Help Desk

generate_report =Generate Report

# Patu Key Audit

patu_key_audit =PATU Key Audit
date_from=Date From
date_to=Date To

# File Transfer Audit

file_audit=File Transfer Audit
service_type=Service Type
hours=Hours

# agreement print

description= The undersigned customer voluntarily and on his own initiative starts using an Internet connection in order to transmit electronic payment transfer material to the Bank. The Bank is not liable for ensuring and cannot with present resources ensure the security of the material transmitted via Internet. On transmission of material via Internet the PATU 2 security system shall be used at all times. The system protects the transmitted material from changes. The PATU 2 security system does not keep the material confidential, i.e. the material is sent in plain text. Thus, there is a risk that the material is exposed to outsiders. The undersigned customer is aware of the security risks the use of the Internet induces the under-signed, the Bank and a possible third party. The undersigned customer is liable for all indirect or direct damage caused by an error in or a misuse of the electronic material irrespective of whether it is made in the creation, transmission or handling of the electronic material. For other parts, what is agreed in the DnB NORD Link Agreement between the Bank and the customer shall apply unchanged.
parties_to_agreement_accept_the_terms_of_this_agreement = The parties to the Agreement accept the terms of this Agreement and
undertake_to_follow =undertake to follow them.
enclosures = Enclosures
ip_address = 193.128.127.97
acceptance_of_risks_relating_to_use_of_internet_connection = Acceptance of risks relating to use of an Internet connection between customer and DnB NORD
bank_hereafter = Bank A/S (hereafter Bank).
footer_address1 = DnB NORD Bank A/S, Finland Branch Tel. +358 0 54 82000, Fax. +358 10 54 82120
footer_address2 = Urho Kekkosen katu 7 B, 5th floor, FI-00100 Helsinki
footer_address3 = Business ID 2017621-4
balance_transactions_queries = Balance and transactions queries are possible to all accounts with user right
real_time_transfers_between_accounts = Real-time transfers between these accounts
fx_rates = Fx-rates
dnb_nord = DnB NORD
balance_check_perform_one_day_before_due_date = Balance check will be performed one day before the due date.
add = Add
bank_dnb_nord = Bank DnB NORD
agreement_title = Agreement Title
finland_branch = Finland Branch
#Added by Debadatta Mishra
general_terms_of_ope_agreement=General terms of OPE agreement
general_terms_and_condn_for_lum2=General terms and conditions for cross border payments
general_terms_and_condn_within_finland=General terms and conditions for payments within Finland
contact_person_1=(Contact Person 1)
contact_person_2=(Contact Person 2)
DnB_NORD=DnB NORD
address_details=Address
agreement_name = AGREEMENT
# message keys for Key prints in bureaus

secure_note = NOTE: PATU keys must be stored in a safe place.
bank_address_1 = Bank DnB NORD A/S, Helsinki Branch
bank_address_2 = Urho Kekkosen katu 7FI-00100 Helsinki
bank_address_3 = Business ID 2017621-4