# Lables for Login

user_id = User Id
password = Password
login = Login
requestStatement=Request Statement
viewStatement= View Statement
viewRequest=View Request
lastloginDate=Last Login date
currentloginDate=Current Login date
viewAudit=View Audit
service_bureau =Service Bureau
agreement= Agreement
logout=Logout
version=version
date=Date
dnb = DNB
release_version_data=3.2

payment_gateway =Payment Gateway

# Left Panel Labels

user_info =User info
navigation =Navigation
enter =Enter
user =User
last_login =Last Login
business_date =Business Date
home_branch =Home Branch
current_branch =Current Branch
exit =exit
support =support
help =help
datamatrice =DataMatrice

# Help Desk
help_desk=Help Desk

# Patu Key Audit
patu_key_audit =PATU Key Audit

# File Transfer Audit
file_audit=File Transfer Audit

one_point_of_entry =One Point of Entry